# ThreeForHundred

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kyawlinnthant/threeforhundred/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyawlinnthant/threeforhundred/: MainActivity.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/data/: RepositoryImpl.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/di/: RepoModule.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/domain/: Repository.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/presentation/: App.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/presentation/common/: Constant.kt  LoadingAnimation.kt  RandomColor.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelState.kt  UiData.kt  UiEmpty.kt  UiError.kt  UiLoading.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/presentation/list/: ListItem.kt  ListScreen.kt  ListViewModel.kt  ListViewModelState.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/presentation/main/: MainActivity.kt  MainGraph.kt  MainViewModel.kt
app/src/main/java/com/kyawlinnthant/threeforhundred/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/kyawlinnthant/threeforhundred/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/kyawlinnthant/convention/: Compose.kt  Kotlin.kt
build-logic/convention/src/main/java/com/kyawlinnthant/convention/plugin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ApplicationComposePlugin.kt  ApplicationPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  DaggerHiltPlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
database/: build.gradle.kts
database/src/androidTest/java/com/kyawlinnthant/database/: DbTestRunner.kt  QuoteDaoTest.kt  TestDbModule.kt
database/src/main/java/com/kyawlinnthant/database/: DbModule.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt  TagConverter.kt
dispatchers/: build.gradle.kts
dispatchers/src/main/java/com/kyawlinnthant/dispatchers/: DispatchersModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/kyawlinnthant/model/: Quote.kt  RandomQuote.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/kyawlinnthant/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  NavigationInstructor.kt  NavigationIntent.kt  NavigationModule.kt
network/: build.gradle.kts
network/src/main/java/com/kyawlinnthant/network/: ApiService.kt  DataResult.kt  HeaderInterceptor.kt  NetworkModule.kt  QuoteApi.kt  QuoteDTO.kt  SafeApiCall.kt
network/src/main/java/com/kyawlinnthant/network/service/: NetworkService.kt  NetworkServiceImpl.kt  NetworkServiceModule.kt
network/src/test/java/com/kyawlinnthant/network/: MockWebServerExt.kt  NetworkServiceTest.kt
network/src/test/resources/json/: malformed.json  random_quote.json
testrule/: build.gradle.kts
testrule/src/main/java/com/kyawlinnthant/testrule/: MainTestRule.kt
theme/: build.gradle.kts
theme/src/main/java/com/kyawlinnthant/theme/: Color.kt  Theme.kt  Typo.kt
