[versions]
kotlin = "1.8.21"
gradle = "8.0.2"
core-ktx = "1.10.1"
lifecycle-ktx = "2.6.1"
splashscreen = "1.0.0"
multidex = "2.0.1"
desugaring = "2.0.3"
serialization-json = "1.4.1"
ksp = "1.8.21-1.0.11"
# compose
compose-bom = "2023.05.01"
compose-activity = "1.7.2"
compose-compiler = "1.4.7"
compose-material = "1.1.1"
compose-navigation = "2.5.3"
compose-coil = "2.4.0"
# network
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofit-coroutines = "0.9.2"
okhttp-profiler = "1.0.8"
retrofit-serialization = "1.0.0"
# database
room = "2.5.1"
# hilt
hilt = "2.44.2"
hilt-ext = "1.0.0"
hilt-navigation = "1.0.0"
# test
test-unit-junit = "4.13.2"
test-android-junit = "1.1.5"
coroutines-test = "1.9.0"
mockwebserver = "4.11.0"
test-runner = "1.5.2"
# optimizor
ktlint = "11.4.0"
ktlint-version = "0.49.1"
detekt = "1.23.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugaring" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
#compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "compose-coil" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui-tooling-debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
# network
network-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
network-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
network-retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
network-retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit-coroutines" }
network-profiler = { group = "com.localebro", name = "okhttpprofiler", version.ref = "okhttp-profiler" }
# database
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# hilt
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
# gradle plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#unit test
test-unit-junit = { group = "junit", name = "junit", version.ref = "test-unit-junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

#android test
test-android-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-android-junit" }
test-android-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-android-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }


[bundles]
androidx-compose = [
    "compose.activity",
    "compose.ui",
    "compose.ui.graphics",
    "compose.ui.tooling.preview",
    "compose.foundation",
    "compose.foundation.layout",
    "compose.runtime",
    "compose.material3",
    "compose.material3.window",
    "compose-navigation"
]
androidx-compose-debug = [
    "compose.ui.tooling.debug",
    "compose.ui.test.manifest"
]

network = [
    "network.okhttp",
    "network.retrofit",
    "network.retrofit.serialization",
    "network.retrofit.coroutines",
    "network.profiler"
]
room = [
    "room.ktx",
    "room.runtime"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }


