MemTotal:        7894376 kB
MemFree:          175352 kB
MemAvailable:    4306992 kB
Buffers:            5760 kB
Cached:          4176016 kB
SwapCached:       178696 kB
Active:          4287852 kB
Inactive:        1841600 kB
Active(anon):    1421152 kB
Inactive(anon):   566988 kB
Active(file):    2866700 kB
Inactive(file):  1274612 kB
Unevictable:        5800 kB
Mlocked:            5800 kB
SwapTotal:       6291452 kB
SwapFree:        5201660 kB
Dirty:              4144 kB
Writeback:             0 kB
AnonPages:       1948536 kB
Mapped:          1573028 kB
Shmem:             36420 kB
KReclaimable:     213472 kB
Slab:             415888 kB
SReclaimable:     211232 kB
SUnreclaim:       204656 kB
KernelStack:       76440 kB
PageTables:       111056 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10238640 kB
Committed_AS:   121009640 kB
VmallocTotal:   263061440 kB
VmallocUsed:      177492 kB
VmallocChunk:          0 kB
CmaTotal:         327680 kB
CmaFree:            8972 kB

